<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es una pagina web sobre un negocio de fotografia">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Photography page</title>
</head>
<body>

  <div class="main-box">
    <header class="header">
      <nav class="menu">
        <div class="logo">Logo</div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Gear shop</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>

      <div class="session">
        <a href="#">SIGN IN</a>
        <a href="#">Create acount</a>
      </div>
    </header>

    <article class="presentation">
      <section class="text-presentation">
        <h2>Next level</h2>
        <h2 class="undeline">photography</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae, 
          numquam labore ipsam dolorem, saepe laudantium aperiam aspernatur sunt 
          eveniet quaerat? Iste iure aliquam harum? Cumque, minus incidunt? Minus. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae. 
        </p>

        <p class="cite">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus officiis, quaerat nisi ea aperiam voluptatibus.
        </p>

        <a href="#" class="btn">More Details</a>
      </section>

      <section class="presentation-video">
        <a href="#" class="btn-video">Watch video</a>
      </section>

    </article>

    <section class="courses-container">
      <h2>Courses</h2>
      <div class="category secondary-color">
        <span class="category-item">Portrait</span>
        <span class="category-item">Landscape</span>
        <span class="category-item">Street</span>
      </div>
      <p class="course-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae, 
        numquam labore ipsam dolorem, saepe laudantium aperiam aspernatur sunt 
        eveniet quaerat? Iste iure aliquam harum? Cumque, minus incidunt? Minus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae. 
      </p>

      <section class="events">
        <article class="card">
          <h3>July</h3>
          <p class="secondary-color">See the events this month</p>
          <div class="controls">
            <div class="previus"><div class="triangle-previus"></div></div>
            <div class="next"><div class="triangle-next"></div></div>
          </div>
        </article>

        <article class="card">
          <h3>Kensington Gardens</h3>
          <p class="secondary-color">July 16, 4:00 PM</p>
          <p class="event-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis soluta velit quia repellendus dolore expedita!
          </p>
          <p class="secondary-color price-labe price-label">PRICE</p>
          <p class="price">$40</p>
          <a href="#" class="btn btn-border">Book tickets</a>
        </article>

        <article class="card">
          <h3>Clapham Common</h3>
          <p class="secondary-color">July 26, 5:00 PM</p>
          <p class="event-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis soluta velit quia repellendus dolore expedita!
          </p>
          <p class="price-label secondary-color">PRICE</p>
          <p class="price">$40</p>
          <a href="#" class="btn btn-border">Book tickets</a>
        </article>


      </section>


    </section>

    <article class="shop">
      <h2 class="shop-title">Gear shop</h2>
      <p class="shop-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nostrum asperiores veritatis perspiciatis odio eum, molestias cum!
      </p>
      <div class="link-items">
        <a href="#" class="btn">More items</a>
      </div>
      
      <section class="shop-galery">
        <article class="main-item">
          <div class="item-desc">
            <h3 class="item-title">Moment</h3>
            <p class="item-p">Wide 18mm lens with case</p>
            <a href="#" class="btn-normal">$300 Buy now</a>
            
          </div>
        </article>
        <article class="others-item">

          <div class="item-desc">
            <h3 class="item-title">DJI</h3>
            <p class="item-p">OSMD MOBILE 2</p>
            <a href="" class="btn-normal btn-orange">$139 Buy now</a>
          </div>
          <div class="item-image bg-orange">
     
          </div>

          <div class="item-desc order-1">
            <h3 class="item-title">FujiFilm</h3>
            <p class="item-p">X-42 Mirrorlest</p>
            <a href="" class="btn-normal btn-yellow">$399 Buy Now</a>
          </div>
          <div class="item-image bg-yellow">
    
          </div>

        </article>
      </section>

    </article>
    <footer>
      Creado por: Jamil Gutérrez
    </footer>

  </div>

</body>
</html>
